paddle_FGCNN(
  (fg_embedding): LayerList(
    (0): EmbeddingLayer(
      (embedding): Embedding(25, 10, sparse=True, name=userid_fg_emd)
    )
    (1): EmbeddingLayer(
      (embedding): Embedding(95, 10, sparse=True, name=adgroup_id_fg_emd)
    )
    (2): EmbeddingLayer(
      (embedding): Embedding(3, 10, sparse=True, name=pid_fg_emd)
    )
    (3): EmbeddingLayer(
      (embedding): Embedding(48, 10, sparse=True, name=cate_id_fg_emd)
    )
    (4): EmbeddingLayer(
      (embedding): Embedding(98, 10, sparse=True, name=campaign_id_fg_emd)
    )
    (5): EmbeddingLayer(
      (embedding): Embedding(97, 10, sparse=True, name=customer_fg_emd)
    )
    (6): EmbeddingLayer(
      (embedding): Embedding(66, 10, sparse=True, name=brand_fg_emd)
    )
    (7): EmbeddingLayer(
      (embedding): Embedding(10, 10, sparse=True, name=cms_segid_fg_emd)
    )
    (8): EmbeddingLayer(
      (embedding): Embedding(10, 10, sparse=True, name=cms_group_id_fg_emd)
    )
    (9): EmbeddingLayer(
      (embedding): Embedding(3, 10, sparse=True, name=final_gender_code_fg_emd)
    )
    (10): EmbeddingLayer(
      (embedding): Embedding(6, 10, sparse=True, name=age_level_fg_emd)
    )
    (11): EmbeddingLayer(
      (embedding): Embedding(3, 10, sparse=True, name=pvalue_level_fg_emd)
    )
    (12): EmbeddingLayer(
      (embedding): Embedding(4, 10, sparse=True, name=shopping_level_fg_emd)
    )
    (13): EmbeddingLayer(
      (embedding): Embedding(3, 10, sparse=True, name=occupation_fg_emd)
    )
  )
  (embedding): LayerList(
    (0): EmbeddingLayer(
      (embedding): Embedding(25, 10, sparse=True, name=userid_emd)
    )
    (1): EmbeddingLayer(
      (embedding): Embedding(95, 10, sparse=True, name=adgroup_id_emd)
    )
    (2): EmbeddingLayer(
      (embedding): Embedding(3, 10, sparse=True, name=pid_emd)
    )
    (3): EmbeddingLayer(
      (embedding): Embedding(48, 10, sparse=True, name=cate_id_emd)
    )
    (4): EmbeddingLayer(
      (embedding): Embedding(98, 10, sparse=True, name=campaign_id_emd)
    )
    (5): EmbeddingLayer(
      (embedding): Embedding(97, 10, sparse=True, name=customer_emd)
    )
    (6): EmbeddingLayer(
      (embedding): Embedding(66, 10, sparse=True, name=brand_emd)
    )
    (7): EmbeddingLayer(
      (embedding): Embedding(10, 10, sparse=True, name=cms_segid_emd)
    )
    (8): EmbeddingLayer(
      (embedding): Embedding(10, 10, sparse=True, name=cms_group_id_emd)
    )
    (9): EmbeddingLayer(
      (embedding): Embedding(3, 10, sparse=True, name=final_gender_code_emd)
    )
    (10): EmbeddingLayer(
      (embedding): Embedding(6, 10, sparse=True, name=age_level_emd)
    )
    (11): EmbeddingLayer(
      (embedding): Embedding(3, 10, sparse=True, name=pvalue_level_emd)
    )
    (12): EmbeddingLayer(
      (embedding): Embedding(4, 10, sparse=True, name=shopping_level_emd)
    )
    (13): EmbeddingLayer(
      (embedding): Embedding(3, 10, sparse=True, name=occupation_emd)
    )
  )
  (fgcnn): FGCNNLayer(
    (conv_layers): LayerList(
      (0): Sequential(
        (0): Conv2D(1, 14, kernel_size=[7, 1], padding=(3, 0), data_format=NCHW)
        (1): BatchNorm2D(num_features=14, momentum=0.9, epsilon=1e-05)
        (2): Tanh()
        (3): MaxPool2D(kernel_size=(2, 1), stride=None, padding=(0, 0))
      )
      (1): Sequential(
        (0): Conv2D(14, 16, kernel_size=[7, 1], padding=(3, 0), data_format=NCHW)
        (1): BatchNorm2D(num_features=16, momentum=0.9, epsilon=1e-05)
        (2): Tanh()
        (3): MaxPool2D(kernel_size=(2, 1), stride=None, padding=(1, 0))
      )
      (2): Sequential(
        (0): Conv2D(16, 18, kernel_size=[7, 1], padding=(3, 0), data_format=NCHW)
        (1): BatchNorm2D(num_features=18, momentum=0.9, epsilon=1e-05)
        (2): Tanh()
        (3): MaxPool2D(kernel_size=(2, 1), stride=None, padding=(0, 0))
      )
      (3): Sequential(
        (0): Conv2D(18, 20, kernel_size=[7, 1], padding=(3, 0), data_format=NCHW)
        (1): BatchNorm2D(num_features=20, momentum=0.9, epsilon=1e-05)
        (2): Tanh()
        (3): MaxPool2D(kernel_size=(2, 1), stride=None, padding=(0, 0))
      )
    )
    (recombine_layers): LayerList(
      (0): Sequential(
        (0): Linear(in_features=980, out_features=210, dtype=float32)
        (1): Tanh()
      )
      (1): Sequential(
        (0): Linear(in_features=640, out_features=120, dtype=float32)
        (1): Tanh()
      )
      (2): Sequential(
        (0): Linear(in_features=360, out_features=60, dtype=float32)
        (1): Tanh()
      )
      (3): Sequential(
        (0): Linear(in_features=200, out_features=30, dtype=float32)
        (1): Tanh()
      )
    )
  )
  (dnn): DNNLayer(
    (dropout): Dropout(p=0.0, axis=None, mode=upscale_in_train)
    (linears): LayerList(
      (0): Sequential(
        (0): Linear(in_features=2100, out_features=128, dtype=float32, name=dnn_0)
      )
      (1): Sequential(
        (0): Linear(in_features=128, out_features=64, dtype=float32, name=dnn_1)
      )
    )
    (activation_layers): LayerList(
      (0): ReLU(name=128)
      (1): ReLU(name=64)
    )
  )
  (fc_linear): Linear(in_features=64, out_features=1, dtype=float32)
)